NEXT_PUBLIC_SUPABASE_URL=https://horsehxkhjhxtnhhyyea.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcnNlaHhraGpoeHRuaGh5eWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMjAyNDYsImV4cCI6MjA2MDg5NjI0Nn0.FkHIcxZue3PQjXYDVZGeLkXgCAyB94jI9RAfDhU96Yo
DEEPSEEK_API_KEY=sk-cd04c05ed8a6463a80475a53883caacb